MLFLOW_URI=http://localhost
MLFLOW_PORT=5010
DB_PORT=5455
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
S3_BUCKET=s3://air-pol-mlflow-bucket
S3_CREDENTIALS_FILE=~/.ssh/Storj-S3-credentials-air_pol_key_actual.txt
S3_ACCESS_KEY_ID=jvcdsd5y4mlm4iv4jn54jpnkyy5a
S3_SECRET_ACCESS_KEY=j3qc4vai4v4glt46k2i67vf2irppyblov6gcowvfejkx5nc7f3t5i
S3_URI=https://gateway.storjshare.io
